# Hotel-Management-Application

./: README.md  pom.xml
.github/workflows/: ci-for-project-building-and-testing.yml
src/main/java/: ClientMenuServlet.java  FirstServlet.java  HotelMenuServlet.java
src/main/java/com/andersen_intensive/hotel/: ApartmentManagement.java  ClientManagement.java  ConsoleInteraction.java  HotelManagementApplication.java  Serializer.java  ServiceManagement.java  UtilityManagement.java
src/main/java/com/andersen_intensive/hotel/DEPRECATEDrepository/: ApartmentRepository.java  ApartmentRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  DataSourceFactory.java  ReservationRepository.java  ReservationRepositoryImpl.java  UtilityRepository.java  UtilityRepositoryImpl.java
src/main/java/com/andersen_intensive/hotel/DEPRECATEDservice/: ApartmentService.java  ApartmentServiceImpl.java  ClientService.java  ClientServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UtilityService.java  UtilityServiceImpl.java
src/main/java/com/andersen_intensive/hotel/controller/: ApartmentController.java  ClientController.java  HotelController.java  ReservationController.java  UtilityController.java
src/main/java/com/andersen_intensive/hotel/dto/: ReservationDto.java
src/main/java/com/andersen_intensive/hotel/management/: ApartmentManagement.java  ClientManagement.java  ConsoleInteraction.java  UtilityManagement.java
src/main/java/com/andersen_intensive/hotel/models/: Apartment.java  ApartmentStatus.java  ApartmentType.java  Client.java  IApartment.java  Reservation.java  Service.java  Utility.java
src/main/java/com/andersen_intensive/hotel/repository/: ApartmentRepository.java  ApartmentRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  DataSourceFactory.java  EntityManagerUtil.java  MainRepository.java  ReservationRepository.java  ReservationRepositoryImpl.java  ServiceRepository.java  ServiceRepositoryImpl.java  UtilityRepository.java  UtilityRepositoryImpl.java
src/main/java/com/andersen_intensive/hotel/serializer/: Serializer.java
src/main/java/com/andersen_intensive/hotel/service/: ApartmentService.java  ApartmentServiceImpl.java  ClientService.java  ClientServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UtilityService.java  UtilityServiceImpl.java
src/main/java/com/andersen_intensive/hotel/servlets/: JsonServlet.java  ServletsInteraction.java
src/main/java/com/andersen_intensive/hotel/servlets/apartment/: AddApartmentServlet.java  GetApartmentByIdServlet.java  GetApartmentSortedByPriceServlet.java  GetApartmentSortedByStatusServlet.java  GetApartmentSortedByTypeServlet.java  GetApartmentsServlet.java  UpdateApartmentPriceServlet.java  UpdateApartmentStatusServlet.java
src/main/java/com/andersen_intensive/hotel/servlets/client/: AddClientServlet.java  ChangePhoneNumberServlet.java  GetClientByPhoneNumber.java  GetClientsByIDServlet.java  GetClientsServlet.java  GetClientsSortedByIDServlet.java  GetClientsSortedByLastNameServlet.java  RemoveClientServlet.java
src/main/java/com/andersen_intensive/hotel/servlets/reservation/: CreateReservationServlet.java  CreateUtilityForReservation.java  GetCurrentPriceReservationServlet.java  GetReservationByIdServlet.java  GetReservationsServlet.java  UpdateReservationServlet.java
src/main/java/com/andersen_intensive/hotel/servlets/utility/: AddUtilitiesServlet.java  GetUtilitiesServlet.java  GetUtilityByIdServlet.java  GetUtilitySortedByNameServlet.java  GetUtilitySortedByPriceServlet.java  UpdateUtilityPriceServlet.java
src/main/java/com/andersen_intensive/hotel/stage_6_repository/: ApartmentRepository.java  ClientRepository.java  EntityManagerUtil.java  MainRepository.java  ReservationRepository.java  UtilityRepository.java
src/main/resources/: application-test.properties  application.properties  application.toml  hikari.properties  ser  status.json
src/main/resources/db/migration/: V1__APARTMENTS.sql  V2__CLIENTS.sql  V3__UTILITIES.sql  V4__RESERVATIONS.sql  V5__RESERVATION_UTILITIES.sql
src/main/webapp/: clientMenu.jsp  createClient.jsp  deleteClient.jsp  mainMenu.jsp  showListOfClients.jsp  updateClient.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/andersen_intensive/hotel/: ApartmentRepositoryImplTest.java  ApartmentRepositoryTest.java  ApartmentServiceImplTest.java  ApartmentServiceTest.java  ApartmentUtilityTest.java
src/test/java/com/andersen_intensive/hotel/DEPRECATEDrepository/: ApartmentRepositoryImplTest.java  ClientRepositoryImplTest.java  ReservationRepositoryImplTest.java  UtilityRepositoryImplTest.java
src/test/java/com/andersen_intensive/hotel/DEPRECATEDservice/: ApartmentServiceImplTest.java  ClientServiceImplTest.java  ReservationServiceImplTest.java  UtilityServiceImplTest.java
src/test/java/com/andersen_intensive/hotel/models/: ApartmentTest.java  ClientTest.java
src/test/java/com/andersen_intensive/hotel/repository/: ApartmentRepositoryImplTest.java  ClientRepositoryImplTest.java  ReservationRepositoryImplTest.java  UtilityRepositoryImplTest.java
src/test/java/com/andersen_intensive/hotel/service/: ApartmentServiceImplTest.java  ApartmentServiceTest.java  ClientServiceImplTest.java  ClientServiceTest.java  ReservationServiceImplTest.java  ReservationServiceTest.java  UtilityServiceImplTest.java  UtilityServiceTest.java
src/webapp/WEB-INF/: web.xml
